<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>birthday-card</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="header">
<h1>Today is Nick's birthday<span><img src="images/party-popper.png" alt="party popper icon" class="icon"></span></h1>
<img src="images/nick.jpg" alt="headshot of nick" id="main-image"/>
<h2 id="bday-age">24 years old</h2>
<p id="bday-date">03.04.2004</p>
</div>
<div class="section-2">
    <h2 class="gift-title">Here is how happy I am for you</h2>
    <h3 class="gift-hint">Hover over the gift</h3>
    <div class="image-page2" id="happy">
    </div>
</div>
<div class="section-2">
    <h2 class="gift-title">Here is how everyone reacts when Nick enters the room</h2>
    <div class="image-page2" id="hot">
    </div>
    </div>
    <div class="section-2">
    <h2 class="gift-title">If I had to describe you in one word</h2>
    <div class="image-page2" id="awesome">
    </div>
    </div>
     <div class="section-2">
    <h2 class="gift-title">The only person as badass as you</h2>
    <div class="image-page2" id="badass">
    </div>
    </div>
    <div class="section-2">
    <h2 class="gift-title">Here's to a long and prosperous life buddy</h2>
    <div class="image-page2" id="cheers">
    </div>
    </div>
    <div class="footer">
        <p>Want to create your own bday card?</p><a href="https://www.w3schools.com" target="_blank">Visit W3Schools.com!</a> 
    </div>
  </body>
</html>
